<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>笑熬浆糊</title>
    <link rel="stylesheet" type="text/css" href="./csshake.min.css">
    <style>
        header{width: 300px;margin: 0 auto;}
        header h1{border: 1px solid red;text-align: center;}
        .left{float: left;}
        .menu{width:200px;background-color: #3399aa;margin:auto;}
        li{height:25px;border:1px solid #aaddcc;line-height:25px;list-style-type:none;}
    </style>
</head>
<body>
   <header>
       <h1 class="shake-slow shake-constant shake-constant--hover">笑熬浆糊</h1>
   </header>
   <div class='left menu'>
      <ul>
        <li>Ice skating</li>
        <li>Snowboarding</li>
        <li>Painting</li>
        <li>Coding</li>
        <li>Japanese</li>
      </ul>


   </div>
    <footer></footer>
</body>
</html>